# auth-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/reinno/auth/server/: App.java
src/main/java/io/reinno/auth/server/config/: AppConfig.java
src/main/java/io/reinno/auth/server/ws/: GlobalExceptionHandler.java  VersionController.java
src/main/java/io/reinno/auth/server/ws/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  RefreshRequest.java  RefreshResponse.java  TokenInfo.java
src/main/java/io/reinno/auth/server/ws/login/exceptions/: CertificateExpiredException.java  UnauthorizedException.java
src/main/java/io/reinno/auth/server/ws/login/jwt/: JwtInfo.java  JwtService.java
src/main/java/io/reinno/auth/server/ws/login/refresh/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/io/reinno/auth/server/ws/login/user/: PasswordVerifier.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/reinno/auth/server/ws/login/: LoginService_generateLoginTokenPair_Extsts.java  LoginService_generateMfaToken_Extsts.java
src/test/java/io/reinno/auth/server/ws/login/jwt/: JwtServiceCreator.java  JwtService_issueToken_Tests.java
src/test/java/io/reinno/auth/server/ws/login/user/: PasswordVerifier_isPasswordMatching_Tests.java
src/test/resources/: private-invalid.p12  private.p12
